<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></Aula-09></title>
    <!-- CSS internal -->
    <style>
        body {
            font-family: Arial;
            align-items: center;
            background-color: antiquewhite;
        }
        h1 {
            font-family: Arial;
            background-color: black;
            color: red;
        }
        p {
            font-family: 'Courier New';
            color: red;
            background-color: black;
            background-image: none;
        }
        audio {
            background-color: black;
            color: red;
        }
    </style>
    <!-- CSS external -->
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1>Aula sobre CSS</h1>
    <!-- CSS in line -->
        <p style= "color: red; font-size: larger; background-color: antiquewhite;">Audio(com css in line)</p>
    <audio preload="metadata" autoplay controls
        src="audios/hino-flamengo.mp3" type="audio.mpeg">
    </audio>
        <p>Video</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vpdFip3Es0o?si=sUddJG8S3ASaRG9m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> ></video>
</body>
</html>