<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 15</title>
<style>
    .destaque{
        color: red;
    }
    .divsimples{
        background-color: lightcyan;
        text-align: center;
        border: 1px solid black;
    }
    .divtratada{
        background-color: lightcyan;
        text-align: center;
        border: 1px solid black;
        width: 200px;
        height: 200px;
        display: inline-block;
    }
    .divsimples_1 {
        
        background-color: rgb(255, 212, 176);
        text-align: center;
        border: 1px solid black;
    }
    .div3{
        background-color: rgb(255, 212, 176);
        text-align: center;
        border: 1px solid black;
        width: 200px;
        height: 200px;
        display: inline-block;
    }
</style>
</head>
<body>
<div class="divsimples">01</div>

<div class="divtratada">02</div>

<div class="divtratada">03</div>

<br>
<hr size="2" color="black">
<br>

<div class="divsimples_1">01</div>
<div class="div3">02</div>
<div class="divsimples_1">04</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="destaque">Cupiditate natus omnis culpa totam!</span>eprehenderit <span style="color: red;background-color: blue;">">ratione facere tenetur enim aperiam ipsam dolore hic saepein</span> reiciendis quas vel assumenda, suscipit iusto!</p>

</body>
</html>