<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body{
            background-color: burlywood;
            padding: 30px;
            border: 10px outset #F09A82;
            outline-style: dashed;
            outline-color: brown;
        }
        .box{
            color:#07181E;
            background-color: bisque;
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
            outline-style: double;
            padding: 20px;
            border: 20px outset #F5AA86;
            margin-top: 30px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 20px;
        }
        .div{
            color:brown;
            padding: 20px;
            border: 5px groove brown;
            background-color: #F0DFBA;
        }
        span{
            color: gold;
            font-size: xx-large;
        }
        .divtravada{
            display: inline;
            border: 5px dashed brown;
            margin-top: 10px;
            margin-right: 30px;
            margin-bottom: 10px;
            margin-left: 30px;
            background-color: chocolate ;
        }
    </style>
</head>
<body>
    <h1 class="box">Aula de Box &#x1F913</h1>
    <div class="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, facilis similique quia laboriosam itaque voluptate veniam, consequuntur cum iste sed sunt quisquam, qui temporibus? Consequatur modi cumque architecto dolores excepturi.</div>
    <div>Vasilha Mergulhada em <span>Mostarda</span> pode Causar Malefícios a Saúde e aos Sapos, Entenda</div>
<div class="divtravada">Sapo</div>
<div class="divtravada">Pato</div>
<div class="divtravada">Gato</div>
<div class="divtravada">Papo</div>
</body>
</html>